<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #red{
            height: 200px;
            width:200px;
            background-color: red;
            display: inline-block;
        }
        #green{
            height: 200px;
            width: 200px;
            background-color: green;
            display: inline-block;
        }
        #yellow{
         height: 200px;
         width: 200px;
         background-color: yellow;
         display: inline-block;
        }
        #blue{
            width: 500px;
            height: 100px;
            background-color: aqua;
        }
        .moon{
            height: 100px;
            display: inline-block;
        }
        .star{
            height: 20px;
            margin-bottom:  10px;
        }
        .red{
            width: 500px;
            height: 10px;
            background-color: red;
        }
        #white{
            width: 500px;
            height: 100px;
            background-color: white;
        }

         #greens{
            width: 500px;
            height: 100px;
            background-color: green;
         }
    </style>
</head>
<body>
<p id="red">Red</p>
<p id="green">Green</p>
<p id="yellow">Yellow</p>

      <h2>Uzbekiston</h2>

<div id="blue"> 
    <img src="./night-mode_3777984.png" alt=""class="moon">
      <div style="display: inline-block; text-align: right;">
         <div>
            <img src="./star_7698910.png" alt="" class="star">
            <img src="./star_7698910.png" alt="" class="star">
            <img src="./star_7698910.png" alt="" class="star">
         </div>
         <div>
            <img src="./star_7698910.png" alt="" class="star">
            <img src="./star_7698910.png" alt="" class="star">
            <img src="./star_7698910.png" alt="" class="star">
            <img src="./star_7698910.png" alt="" class="star">
         </div>
         <div>
            <img src="./star_7698910.png" alt="" class="star">
            <img src="./star_7698910.png" alt="" class="star">
            <img src="./star_7698910.png" alt="" class="star">
            <img src="./star_7698910.png" alt="" class="star">
            <img src="./star_7698910.png" alt="" class="star">
         </div>

        </div>
    </div>
<div class="red"></div>
<div id="white"></div>
<div class="red"></div>
<div id="greens"></div>

</body>
</html>