<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruxshona</title>    
    <style>
        #div-1 {
           height: 200px; 
           width: 200px;
           background-color: aqua;
           padding: 20px;
           border: 10px solid black;
        }
        #div-2{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            border: 10px solid black;
            border-width: 20px 10px;
            margin-left: 250px;
            
        }
        #div-3{
            height: 200px;
            width: 200px;
            background-color: blue;
            border: 20px solid black;
        }
        p{
            margin: 0px;
        }


        
    </style>
</head>
<body>
    <div id="div-1">
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, facere aliquid accusantium numquam nihil ipsam, tempore deserunt delectus nam error ullam necessitatibus quisquam obcaecati asperiores quo officiis veritatis aliquam eligendi.
        </p>
    </div>
    <div id="div-2"></div>
    <div id="div-3"></div>

</body>
</html>