<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>
    <style>
        body{
            background-color: cornflowerblue;
            color: white;
            font-size: 18px
         }
         #color {
            color: coral;
         }
         #Font_size{
            font-size: 2rem;
         }
        #Font_Weight{
            font-weight: 900;
        }
        #Font_Family{
            font-family: Arial, Helvetica, sans-serif;
        }
        #Text_Aligen{
            text-align: right;
        }
        html{
            font-size: 30px;
        }

    </style>
</head>
<body>
    <h1>Important CSS Properties</h1>
    <p id="color">Color</p>
    <p id="Font_size">Font size</p>
    <p id="Font_Weight">Font Weight</p>
    <p id="Font_Family">Font Family</p>
    <p id="Text_Aligen">Text Align</p>
    
</body>
</html>